whitespace = _{ " " | "\t" | "\n" | "\r" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

integer = @{ "_"? ~ ASCII_DIGIT+ }
decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
string = @{ "\"" ~ ( "\"\"" | (!"\"" ~ ANY) )* ~ "\"" }

event_declaration = {
    "event" ~
    whitespace+ ~
    ident ~
    whitespace* ~
    "{" ~
    whitespace* ~
    event_parameters? ~
    whitespace* ~
    "}"
}

event_parameter = {
    ident ~
    whitespace* ~
    ":" ~
    whitespace* ~
    type_keyword
}

event_parameters = {
    event_parameter ~
    (whitespace* ~ "," ~ whitespace* ~ event_parameter)* ~
    (whitespace* ~ ",")?
}

type_keyword = @{
    "bool"
}


handler_declaration = {
    "handler" ~
    whitespace+ ~
    (string | ident) ~
    whitespace* ~
    "(" ~
    whitespace* ~
    ident ~
    whitespace* ~
    ")" ~
    whitespace* ~
    "{" ~
    whitespace* ~
    (handler_expr ~ whitespace*)* ~
    "}"
}

handler_expr = _{ handler_action | handler_condition }

expr = {"true"}

handler_condition = {
    "if" ~
    whitespace* ~
    expr
}

handler_action = {
    "run" ~
    whitespace* ~
    "echo" ~
    "(" ~
    whitespace* ~
    string ~
    whitespace* ~
    ")"
}

stmt = _{ event_declaration | handler_declaration }

// Entry rule
program = _{ SOI ~ whitespace* ~ (stmt ~ whitespace+) * ~ stmt? ~ EOI }
