WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
SINGLE_LINE_COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
BLOCK_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
COMMENT = _{
    SINGLE_LINE_COMMENT |
    BLOCK_COMMENT
}

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

integer = @{ "_"? ~ ASCII_DIGIT+ }
decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
string = @{ "\"" ~ ( "\"\"" | (!"\"" ~ ANY) )* ~ "\"" }

event_declaration = {
    "event" ~
    ident ~
    "{" ~
    event_parameters? ~
    "}"
}

event_parameter = {
    ident ~
    ":" ~
    type_keyword
}

event_parameters = {
    event_parameter ~
    ("," ~ event_parameter)* ~
    ","?
}

type_keyword = @{
    "bool"
}


handler_declaration = {
    "handler" ~
    (string | ident) ~
    "(" ~
    handler_triggers ~
    ")" ~
    "{" ~
    handler_condition* ~
    handler_actions ~
    "}"
}

handler_triggers = {
    ident ~
    ("," ~ ident)*
}

expr = {"true"}

handler_condition = {
    "if" ~
    expr
}

handler_actions = {
    ("run" ~ echo_action)+
}

echo_action = {
    "echo" ~
    "(" ~
    string ~
    ")"
}

stmt = _{ event_declaration | handler_declaration }

// Entry rule
program = _{ SOI ~ stmt* ~ stmt? ~ EOI }
